<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Snippet: Login Form</title>
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css"><script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <base target="_blank" />
<style type="text/css">
</style>
  
</head>

<body>

    <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="username" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>
  
<div style="text-align: center;">
  <p>入口&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/jinhuashijie">github</a></p>
  <p><a href="header/bookmark.html">js，css小组件</a></p>
  <p><a href="react-router1/index.html">react-router小示例</a></p>
  <p><a href="ligerui/mark.html">ligerui组件提取出来</a></p>
  <p><a href="jqueryui/index.html">jqueryui插件列表入口</a></p>
  <p><a href="book/书签.html">常用资源入口</a></p>
  <p class="test"><a href="#">自身资源入口</a><input type="text"><e>输入密码</e></p>
  <p></p>
  <p><a href=""></a></p>
</div>  

</body>
<script>
$(document).ready(function(){
  $(".test input").change(function(){
    var s=$(".test input").val();
    if(s==19){
      $(".test a").attr("href","test.html");
    }else{
      $(".test a").attr("href","www.baidu.com");
    }
  })
})  

</script>
</html>
